# ViewIndustrialComponents

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayninestudios/texturemodeldemo/: MainActivity.java  MySingleton.java
app/src/main/java/com/bayninestudios/texturemodeldemo/beans/: Component.java  NameValue.java
app/src/main/res/layout/: caracteristicas.xml  dados_manut.xml  layout.xml
