apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.bayninestudios.texturemodeldemo"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile 'com.google.code.gson:gson:2.2.4'
            compile 'org.hogel:line-chart-view:0.1.7'
            compile 'com.mcxiaoke.volley:library:1.0.17'
            compile files('libs/gson-2.3.1.jar')
        }
    }
}
