<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="3D"
            android:id="@+id/button"
            android:onClick="tresDView"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Caract."
            android:onClick="caracteristicaView"
            android:id="@+id/button2" />

        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="D. Manut."
            android:onClick="dadosManutView"
            android:id="@+id/button3" />

        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Variáveis"
            android:onClick="variaveis"
            android:id="@+id/button4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >
        <com.bayninestudios.texturemodeldemo.ClearGLSurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </LinearLayout>


</LinearLayout>
